resources/views/GuestWindow.xaml

<Window x:Class="SR38_2021_POP2022.resources.views.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR38_2021_POP2022.resources.views"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid Margin="25, 25, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="28,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pick up place" VerticalAlignment="Top"/>
        <ComboBox Name="cmbPlace" HorizontalAlignment="Left" Margin="28,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pick one language" VerticalAlignment="Top"/>
        <ComboBox Name="cmbLanguage" HorizontalAlignment="Left" Margin="188,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Center" Height="115" Margin="0,140,0,0" VerticalAlignment="Top" Width="696" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Name="dataSchools" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
        </DataGrid>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="24" Margin="164,332,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="111" Click="btnExit_Click" />
        <Button Name="btnSearchTeacher" Content="Search for teacher" HorizontalAlignment="Center" Height="24" Margin="0,332,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="111" Click="btnSearchTeacher_Click"/>
        <Button Name="btnGetBack" Content="Back" HorizontalAlignment="Left" Height="24" Margin="471,332,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="111" Click="btnGetBack_Click"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="308,10,0,0" TextWrapping="Wrap" Text="Hello guest, welcome!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Schools" FontSize="16" FontWeight="Black" VerticalAlignment="Top"/>
    </Grid>
</Window>
