LoginWindow.xaml

<Window x:Class="SR38_2021_POP2022.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR38_2021_POP2022"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="450">
    <Grid Margin="25, 25, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" x:Name="lblIntro" FontSize="15" HorizontalAlignment="Center" Margin="0,54,0,303" Text="Hello, please, login or continue as guest!" TextAlignment="Center"/>
        <TextBox Name="txtPersonalIdentityNumber" HorizontalAlignment="Center"  Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Personal Identity Number" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Center"  Margin="0,174,0,0"  VerticalAlignment="Top" Width="330"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Height="24" Margin="28,206,0,0" VerticalAlignment="Top" Width="77" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Height="21" Margin="28,252,0,0" TextWrapping="Wrap" Text="Doesn't have account?" VerticalAlignment="Top" Width="158"/>
        <Button Content="Register" Name="btnRegister" HorizontalAlignment="Left" Height="23" Margin="28,278,0,0" VerticalAlignment="Top" Width="89" Click="btnRegister_Click"/>
        <Button Content="Continue as guest" Name="btnContinueAsGuest" HorizontalAlignment="Center" Height="23" Margin="0,278,0,0" VerticalAlignment="Top" Width="110" Click="btnContinueAsGuest_Click"/>
    </Grid>
</Window>
