resources/views/Admin/AdminWindow.xaml

<Window x:Class="SR38_2021_POP2022.resources.views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminView" Height="470" Width="800">
    <Grid Margin="25 25 25 25">
        <DataGrid ItemsSource="{Binding Student}" HorizontalAlignment="Left" Name="dataStudents" Height="180" Margin="10,54,0,0" VerticalAlignment="Top" Width="349" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalIdentityNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="180" Name="dataTeachers" Margin="391,54,0,0" VerticalAlignment="Top" Width="336" ItemsSource="{Binding Teacher}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalIdentityNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Working School" Binding="{Binding WorkingSchool.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="299,17,0,0" TextWrapping="Wrap" Text="Welcome Admin" VerticalAlignment="Top" FontSize="16px" FontWeight="Bold"/>
        <Button Content="Addresses" Name="btnAddress" HorizontalAlignment="Left" Height="35" Margin="46,334,0,0" VerticalAlignment="Top" Width="90" Click="btnAddress_Click"/>
        <Button Content="Schools" Name="btnSchools" HorizontalAlignment="Left" Height="35" Margin="155,334,0,0" VerticalAlignment="Top" Width="90" Click="btnSchools_Click"/>
        <Button Content="Sessions" Name="btnSessions" HorizontalAlignment="Left" Height="35" Margin="270,334,0,0" VerticalAlignment="Top" Width="90" Click="btnSessions_Click"/>
        <Button Content="Languages" Name="btnLanguages" HorizontalAlignment="Left" Height="35" Margin="385,334,0,0" VerticalAlignment="Top" Width="90" Click="btnLanguages_Click"/>
        <Button Content="Teachers" Name="btnTeachers" HorizontalAlignment="Left" Height="35" Margin="504,334,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Students" Name="btnStudents" HorizontalAlignment="Left" Height="35" Margin="621,334,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
